body {
    background-color: rgb(250, 196, 0);
}
.body-2 {
    background-color: blanchedalmond;
}
.nav {
    list-style-type: none;
    background-color: rgb(20, 133, 177);
    margin: 10;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: center 
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
ul.nav a:hover {
    background-color: #555;
    color: white;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-container-2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
}

.grid-item{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: rgb(108, 108, 218);
}

.navmenu{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.navmenu-2{
    grid-column: 1 / span 4;
    grid-row: 1;
}

.pro-section{
    grid-column: 1/ span 2;
    grid-row: 2;
    overflow: hidden;
}

.pro-section-2{
    grid-column: 3/ span 2;
    grid-row: 2;
    overflow: hidden;
}

.pro-section-long{
    grid-column:1/ span 4;
    grid-row: 3;
    overflow: hidden;
    background-color: aqua;
}

.read-section{
    grid-column: 1 / span 2;
    grid-row: 2;
}

.fred-section{
    grid-column: 3 / span 1;
    grid-row: 2;
}

.anton-section{
    grid-column: 1 span / 2;
    grid-row: 3;
}

.greg-section{
    grid-column: 1 span / 1;
    grid-row: 1;
}

.leo-section{
    grid-column: 2 span / 2;
    grid-row: 3;
}

.liam-section{
    grid-column: 3 / span 3;
    grid-row: 3;
}

.nima-section{
    grid-column: 1 / span 1;
    grid-row: 4;
}

.tyle-section{ 
    grid-column: 2 / span 2;
    grid-row: 4;
}

.image-section{
    height: 300px;
    width: 300px;
    grid-column: 1 / span 3;
    grid-row:5;
}

ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.right-nav {
    position: fixed;
    top: 100px; 
    right: 10px; 
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.image-section-2{
    grid-column: 1 /span 2;
    grid-row: 4;
    height: 400px;
    width:400px;
    text-align: center;
}

.kirk{
    grid-column: 2 /span 2;
    grid-row: 4;
}

.right-nav ul {
    list-style-type: none;
    padding: 0;
}

.right-nav ul li {
    margin-bottom: 10px;
}

.right-nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    display: block;
    background-color: #ddd;
    border-radius: 4px;
}

.right-nav ul li a:hover {
    background-color: #bbb;
}